; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev


[common]
framework = arduino
lib_deps =
    ;matth-x/MicroOcpp@1.0.0
    ;WiFi
    sparkfun/SparkFun ACS37800 Power Monitor Arduino Library@^1.0.5
monitor_speed = 115200
platform = espressif32


[env:esp32dev]
board = esp32dev
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
build_flags = -DESP32_DEV


[env:esp32s3]
board = esp32-s3-devkitc-1
platform = ${common.platform}
framework = ${common.framework}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
build_flags = -DESP32_S3
